# firebase-publishing-quarkus

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
androidapp/: build.gradle.kts
androidapp/src/main/kotlin/com/jasonernst/fbq/: MainActivity.kt
gradle/: libs.versions.toml
quarkusapp/: build.gradle.kts
quarkusapp/src/main/kotlin/: HomeResource.kt
quarkusapp/src/test/kotlin/: HomeResourceTest.kt
